/* UNIVERSAL SELECTOR */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align content horizontally */
    justify-content: center; /* Center-align content vertically */

}

main{
    margin-top: 16%;
}

/* HEADER */
.mainHeader {
    width: 100%;
    height: 180px;
    background-color: white;
    display: flex;

    flex-direction: column;
  
    position:fixed;
    top:0;
    z-index:100;
}

/* ZIWAX TITLE */
.Ziwax-Title {
    width: 100%;
    height: 110px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Ziwax-Title ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.Ziwax-Title li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Ziwax-Title img {
    width: 160px;
    height: 110px;

}

.Ziwax-Title p {
    color: grey;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin: 0;
    flex-grow: 1;
}

/* Text Grow Effect on Hover */
.Ziwax-Title:hover p {
    transform: scale(1.0);
    color: darkturquoise;
}

/* END OF ZIWAX TITLE */

/* LINK DIV */
.ZIWAX-LINK {
    width: 100%;
    height: 60px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
border-top: 6px solid white;
}

/* LIST STYLES */
.ZIWAX-LINK ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.ZIWAX-LINK li {
    margin: 0;
}

/* LINK STYLES */
.ZIWAX-LINK a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s, border-bottom 0.3s;
}

/* LINK HOVER EFFECT */
.ZIWAX-LINK a:hover {
    color: darkturquoise;
    border-bottom: 2px solid darkturquoise;
}




/* RESPONSIVE DESIGN */
/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .mainHeader {
        height: 160px;
    }

    .Ziwax-Title {
        height: 90px;
    }

    .Ziwax-Title img {
        width: 90px;
        height: 70px;
    }

    .Ziwax-Title p {
        font-size: 20px;
    }

    .ZIWAX-LINK {
        height: 50px;
    }

    .ZIWAX-LINK ul {
        gap: 23px;
    }

    .ZIWAX-LINK a {
        font-size: 11px;
    }
}

/* Small devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .mainHeader {
        height: 180px;
    }

    .Ziwax-Title {
        height: 110px;
    }

    .Ziwax-Title img {
        width: 80px;
        height: 60px;
    }

    .Ziwax-Title p {
        font-size: 22px;
    }

    .ZIWAX-LINK {
        height: 55px;
    }

    .ZIWAX-LINK ul {
        gap: 40px;
    }

    .ZIWAX-LINK a {
        font-size: 12px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .mainHeader {
        height: 200px;
    }

    .Ziwax-Title {
        height: 120px;
    }

    .Ziwax-Title img {
        width: 90px;
        height: 65px;
    }

    .Ziwax-Title p {
        font-size: 24px;
    }

    .ZIWAX-LINK {
        height: 60px;
    }

    .ZIWAX-LINK ul {
        gap: 60px;
    }

    .ZIWAX-LINK a {
        font-size: 13px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .mainHeader {
        height: 220px;
    }

    .Ziwax-Title {
        height: 130px;
    }

    .Ziwax-Title img {
        width: 130px;
        height: 80px;
    }

    .Ziwax-Title p {
        font-size: 30px;
    }

    .ZIWAX-LINK {
        height: 70px;
    }

    .ZIWAX-LINK ul {
        gap: 100px;
    }

    .ZIWAX-LINK a {
        font-size: 16px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .mainHeader {
        height: 240px;
    }

    .Ziwax-Title {
        height: 140px;
    }

    .Ziwax-Title img {
        width: 150px;
        height: 105px;
    }

    .Ziwax-Title p {
        font-size: 39px;
    }

    .ZIWAX-LINK {
        height: 80px;
    }

    .ZIWAX-LINK ul {
        gap: 120px;
    }

    .ZIWAX-LINK a {
        font-size: 19px;
    }
}












/* END OF LINK */




/* MAIN BEGINNING */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* STORY SECTION */
.story-section {
    width: 100%;
    height: 700px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /* border-radius: 10px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

/* STORY SECTION HOVER EFFECT */
.story-section:hover {
    background-color: grey;
    transform: scale(1.0);
}

/* INNER STORY TITLE */
.inner-story-title {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border-bottom: 4px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* INNER STORY TITLE HOVER EFFECT */
.inner-story-title:hover {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* INNER STORY TITLE TEXT */
.inner-story-title p {
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    margin: 0;
    position: relative;
}

/* Text Grow Effect on Hover */
.inner-story-title:hover p {
    color: darkturquoise;
}

/* Extended Underline on Hover */
.inner-story-title p::after {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -2px;
    height: 2px;
    background-color: darkturquoise;
    transition: left 0.3s, right 0.3s;
}

.inner-story-title:hover p::after {
    left: 0;
    right: 0;
}

/* END OF INNER STORY TITLE */

.inner-story {
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-text {
    width: 40%;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.ziwax-title-about {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.ziwax-title-about:hover {
    color: darkturquoise;
    border-bottom: 2px solid darkturquoise;
}

.ziwax-text-about {
    display: flex;
    justify-content: space-around;
    color: grey;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    padding: 20px;
    box-sizing: border-box;
}

.ziwax-img-bout {
    width: 40%;
    height: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ziwax-img-bout img {
    border-radius: 8px;
    width: 65%;
    height: 300px;
}

.ziwax-img-bout:hover img {
    filter: drop-shadow(6px 6px 10px grey);
    border-radius: 0.5em;
}




/* RESPONSIVE DESIGN */
/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .story-section {
        width: 100%;
        height: 700px;
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        transition: background-color 0.3s, transform 0.3s;
    }

    .story-section:hover {
        background-color: grey;
        transform: scale(1.0);
    }

    .inner-story-title {
        width: 100%;
        height: 100px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        border-bottom: 4px solid black;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    .inner-story-title:hover {
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .inner-story-title p {
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 24px;
        text-align: center;
        margin: 0;
        position: relative;
    }

    .inner-story-title:hover p {
        color: darkturquoise;
    }

    .inner-story-title p::after {
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -2px;
        height: 2px;
        background-color: darkturquoise;
        transition: left 0.3s, right 0.3s;
    }

    .inner-story-title:hover p::after {
        left: 0;
        right: 0;
    }

    .inner-story {
        width: 100%;
        height: 800px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .story-text {
        width: 80%;
        height: 320px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .ziwax-title-about {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 18px;
    }

    .ziwax-title-about:hover {
        color: darkturquoise;
        border-bottom: 2px solid darkturquoise;
    }

    .ziwax-text-about {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
        color: grey;
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
        box-sizing: border-box;
    }

    .ziwax-img-bout {
        width: 90%;
        height: 200px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .ziwax-img-bout img {
        border-radius: 8px;
        width: 60%;
        height: 200px;
    }

    .ziwax-img-bout:hover img {
        filter: drop-shadow(6px 6px 10px grey);
        border-radius: 0.5em;
    }
}

/* Small devices (576px - 767px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .story-section {
        height: 750px;
    }

    .inner-story-title {
        height: 120px;
    }

    .inner-story-title p {
        font-size: 26px;
    }

    .inner-story {
        height: 850px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .story-text {
        height: 480px;
        width: 65%;
    }

    .ziwax-title-about {
        font-size: 20px;
    }

    .ziwax-text-about {
        font-size: 14px;
        width: 100%;
        background-color: white;
    }

    .ziwax-img-bout {
        height: 220px;
    }

    .ziwax-img-bout img {
        height: 130px;
        width: 80%;
    }
}

/* Medium devices (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023.98px) {
    .story-section {
        height: 800px;
    }

    .inner-story-title {
        height: 140px;
    }

    .inner-story-title p {
        font-size: 28px;
    }

    .inner-story {
        height: 900px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .story-text {
        height: 470px;
        width: 50%;
        background-color: white;
    }

    .ziwax-title-about {
        font-size: 22px;
    }

    .ziwax-text-about {
        font-size: 16px;
    }

    .ziwax-img-bout {
        height: 240px;
    }

    .ziwax-img-bout img {
        height: 180px;
    }
}

/* Large devices (1024px - 1439px) */
@media (min-width: 1024px) and (max-width: 1439.98px) {
    .story-section {
        height: 850px;
    }

    .inner-story-title {
        height: 160px;
    }

    .inner-story-title p {
        font-size: 30px;
    }

    .inner-story {
        height: 950px;
    }

    .story-text {
        height: 440px;
        width: 50%;
    }

    .ziwax-title-about {
        font-size: 24px;
    }

    .ziwax-text-about {
        font-size: 18px;
    }

    .ziwax-img-bout {
        height: 260px;
    }

    .ziwax-img-bout img {
        height: 220px;
        width: 60%;
    }
}

/* Extra large devices (1440px and up) */
@media (min-width: 1440px) {
    .story-section {
        height: 900px;
    }

    .inner-story-title {
        height: 180px;
    }

    .inner-story-title p {
        font-size: 32px;
    }

    .inner-story {
        height: 1000px;
    }

    .story-text {
        height: 600px;
    }

    .ziwax-title-about {
        font-size: 26px;
    }

    .ziwax-text-about {
        font-size: 20px;
    }

    .ziwax-img-bout {
        height: 280px;
    }

    .ziwax-img-bout img {
        height: 280px;
    }
}



/*slider container*/
.slider-container {
    width: 80%;
    max-width: 800px; /* Adjust width for a more square-like appearance */
    height: 500px; /* Adjust height to make the container more square */
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

/* SLIDER */
.slider {
    display: flex;
    width: 400%; /* Four slides */
    height: 100%; /* Ensure the slider fits the container height */
    animation: slide-animation 16s infinite; /* Adjusted for smoother continuous loop */
}

/* SLIDE */
.slide {
    width: 25%; /* Each slide takes up 25% of the width */
    height: 100%; /* Ensure each slide fits the container height */
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-sizing: border-box;
    position: relative; /* Position text within the slide */
}

/* Ensure images fit within their container without stretching */
.slide img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    max-height: calc(100% - 40px); /* Adjust height considering text space */
    object-fit: contain; /* Ensure the entire image is visible */
    display: block; /* Prevent inline spacing issues */
}

/* SLIDE TEXT */
.slide p {
    padding: 10px;
    background-color: black;
    color: #fff;
    width: 100%;
    text-align: center;
    margin: 0;
    position: absolute;
    bottom: 0; /* Position text at the bottom */
    box-sizing: border-box;
}

/* SLIDE ANIMATION */
@keyframes slide-animation {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-25%); }
    45% { transform: translateX(-25%); }
    50% { transform: translateX(-50%); }
    70% { transform: translateX(-50%); }
    75% { transform: translateX(-75%); }
    95% { transform: translateX(-75%); }
    100% { transform: translateX(0); } /* Return to the start */
}





/* WHAT WE DO SECTION */
.what-we-do {
    width: 95%;
    background-color: lightgray; /* Updated to black background */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.section-title {
    width: 100%;
    font-size: 36px; /* Larger font size for prominence */
    font-weight: 700; /* Bold weight for a stronger impact */
    color: white; /* White color for contrast on black background */
    margin-bottom: 30px; /* Increased space below the title */
    text-align: center;
    border-bottom: 4px solid darkturquoise; /* Bright color border for emphasis */
    padding-bottom: 15px; /* Padding for better spacing */
    letter-spacing: 2px; /* Slightly increased spacing for readability */
    line-height: 1.2; /* Adjusted line height for better text flow */
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern font */
}

.service {
    width: 30%;
    background-color: #333; /* Dark grey background for service boxes */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    color: white; /* White text color for better visibility */
    text-align: center; /* Center-align text within service boxes */
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service h3 {
    font-size: 22px; /* Slightly larger font size for service titles */
    margin: 15px 0;
    color: white; /* White color for consistency */
    font-weight: 600; /* Semi-bold for emphasis */
}

.service p {
    padding: 0 15px; /* Increased padding for better readability */
    color: #ccc; /* Light grey color for paragraph text */
    font-size: 16px;
}

/* SERVICE SECTION HOVER EFFECT */
.service:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .what-we-do {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 80%;
    }
}




/* CUSTOMER REVIEWS SECTION */
.customer-reviews {
    width: 95%;
    background-color: #f4f4f4; /* Light gray background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    text-align: center;
}

.section-title {
    font-size: 36px; /* Larger font size for prominence */
    font-weight: 700; /* Bold weight for a stronger impact */
    color: #002e2b; /* Darker shade for a professional look */
    margin-bottom: 30px; /* Space below the title */
    border-bottom: 4px solid darkturquoise; /* Bright color border for emphasis */
    padding-bottom: 15px; /* Padding for better spacing */
    letter-spacing: 2px; /* Slightly increased spacing for readability */
    line-height: 1.2; /* Adjusted line height for better text flow */
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern font */
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review p {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.reviewer {
    font-size: 16px;
    font-weight: bold;
    color: #002e2b; /* Darker shade for contrast */
    margin-top: 10px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .customer-reviews {
        width: 100%;
        padding: 20px;
    }

    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    .review {
        width: 90%;
    }
}






.companies {
    width: 95%;
    max-width: 1200px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    text-align: center;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: #002e2b;
    margin-bottom: 30px;
    border-bottom: 4px solid darkturquoise;
    padding-bottom: 15px;
    letter-spacing: 2px;
    line-height: 1.2;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.company {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    transition: transform 0.3s, box-shadow 0.3s;
}

.company img {
    max-width: 100%;
    height: auto;
}

/* COMPANY HOVER EFFECT */
.company:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .companies-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}






/* CONTACT US SECTION */
footer.contact-us {
    width: 98%;
    background-color: rgb(47, 41, 41); /* Dark background for contrast */
    padding: 40px 20px; /* Padding for spacing */
    color: #fff; /* White text color */
    text-align: center; /* Center-align text */
    border-top: 4px solid #666; /* Gold border at the top */
}

footer.contact-us .section-title {
    font-size: 2.5em; /* Larger font size for the section title */
    margin-bottom: 20px; /* Space below the title */
    color: darkturquoise; /* Gold color for the title */
}

footer.contact-us p {
    font-size: 1.2em; /* Font size for the paragraph text */
    margin: 10px 0; /* Margin for spacing between paragraphs */
    line-height: 1.5; /* Line height for better readability */
    font-style: italic; /* Italicize the motto */
}

footer.contact-us .contact-details {
    display: flex; /* Flexbox layout for contact details */
    justify-content: center; /* Center the contact items */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    margin-top: 20px; /* Space above the contact details */
}

footer.contact-us .contact-item {
    margin: 20px; /* Margin for spacing between items */
    text-align: center; /* Center-align each contact item */
    color: darkturquoise;
}

footer.contact-us .contact-icon {
    width: 30px; /* Icon size */
    margin-bottom: 10px; /* Space below the icon */
}

footer.contact-us a {
    color: darkturquoise; /* Gold color for links */
    text-decoration: none; /* Remove underline from links */
    font-weight: bold; /* Bold font for links */
}

footer.contact-us a:hover {
    text-decoration: underline; /* Underline on hover */
}

footer.contact-us .motto {
    font-size: 1.4em; /* Slightly larger font size for the motto */
    font-style: italic; /* Italicize the motto */
    color: darkturquoise; /* Gold color for the motto */
    margin-top: 30px; /* Space above the motto */
}












/*ABOUT PAGE OF THE CSS????????????????????????????????????????????????????????????????????????????????????????????????????*/
/* ZIWAX Story Section */
/* ZIWAX Story Section */
.ziwax-story-section {
    background-color: #f4f4f4; /* Light background color for contrast */
    padding: 60px 20px; /* Padding for spacing */

}

.ziwax-story-section .story-container {
    display: flex; /* Flexbox layout for the container */
    flex-direction: row; /* Horizontal alignment */
    align-items: center; /* Center alignment of items */
    justify-content: space-between; /* Space between text and logo */
    max-width: 1200px; /* Maximum width for the container */
    margin: 0 auto; /* Center the container */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.ziwax-story-section .story-text-2 {
    flex: 1; /* Take up remaining space */
    padding: 20px; /* Padding for spacing */
}

.ziwax-story-section .story-text-2 h1 {
    font-size: 2.5em; /* Larger font size for the heading */
    color: #333; /* Dark text color for the heading */
    margin-bottom: 20px; /* Space below the heading */
    text-transform: uppercase; /* Uppercase text for the heading */
}

.ziwax-story-section .story-text-2 p {
    font-size: 1.2em; /* Font size for the paragraph text */
    color: #666; /* Dark gray text color */
    line-height: 1.6; /* Line height for readability */
    margin-bottom: 20px; /* Space between paragraphs */
}

.ziwax-story-section .story-logo {
    flex: 0 0 300px; /* Fixed width for the logo */
    text-align: center; /* Center alignment for the logo */
    padding: 20px; /* Padding for spacing */
}

.ziwax-story-section .story-logo img {
    max-width: 100%; /* Responsive logo size */
    height:200px; /* Maintain aspect ratio */

    padding: 10px; /* Padding inside the border */
    background-color: #fff; /* White background for the logo */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .ziwax-story-section .story-container {
        flex-direction: column; /* Vertical alignment on small screens */
        text-align: center; /* Center text alignment */
    }

    .ziwax-story-section .story-logo {
        margin-top: 20px; /* Space above the logo on small screens */
    }
}

/* ISO Certification Section */
.iso-certification {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4; /* Darker background color */
    ; /* Slightly lighter border color */
    margin: 20px;
    color: #fff; /* White text color for contrast */
    position: relative;
}

.iso-certification h2 {
    font-size: 1.8em;
    color: darkgray; /* White text color for contrast */
}

.iso-certification img {
    max-width: 70%;
    height: auto;
    margin: 20px 0;
}

.iso-certification p {
    font-size: 1em;
    color: darkgray; /* Lighter text color for contrast */
}





/*SERVICES*????????????????????????????????????????????????????????????????????????????????????/




/*QUALITY ASSURANCE???????????????????????????????????????????????????????*/
.quality-assurance {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.quality-assurance h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.quality-assurance h3 {
    color: #333;
    margin-top: 20px;
}

.quality-assurance ul {
    list-style: none;
    padding-left: 20px;
}

.quality-assurance ul li {
    margin-bottom: 10px;
}

.quality-assurance ul li strong {
    color: #007bff;
}













/*CONTACT US???????????????????????????????????*/
/* Main Content Styles */
.contact-main {
    padding: 40px;
    background-color: lavender;
    margin: 20px auto;
    max-width: 800px; /* Increased width */
    border-radius: 8px;
    
    margin-top: 16%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-intro {
    text-align: center;
    margin-bottom: 30px;
}

.contact-title {
    font-size: 28px;
    color: #003366; /* Matching the header color */
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.info-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.contact-info p {
    margin: 0;
    font-size: 16px;
}

.contact-info a {
    color: #003366; /* Matching the header color */
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Contact Form Styles */
.contact-form-section {
    margin-top: 20px;
}

.form-title {
    font-size: 24px;
    color: #003366; /* Matching the header color */
    margin-bottom: 20px;
    text-align: center;
}

.contact-form {
    
    display: flex;
    flex-direction: column;
    max-width: 700px; /* Increased width */
    margin: 0 auto;
    padding: 30px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.contact-form label {
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    color: #003366; /* Matching the header color */
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-top: 8px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #003366; /* Matching the header color */
    box-shadow: 0 0 8px rgba(0, 51, 102, 0.2);
    outline: none;
}

.contact-form button[type="submit"] {
   
    margin-top: 20px;
    padding: 15px;
    background-color: #003366; /* Matching the header color */
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.contact-form button[type="submit"]:hover {
    background-color: #002244; /* Darker shade of blue */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 600px) {
    .contact-main {
        padding: 20px;
    }

    .contact-title {
        font-size: 24px;
    }

    .contact-form label {
        font-size: 14px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        font-size: 14px;
        padding: 12px;
    }

    .contact-form button[type="submit"] {
        padding: 12px;
        font-size: 16px;
    }
}