<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Services - ZIWAX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="images/Screenshot 2024-06-12 092435.png" rel="shortcut icon" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='main.js'></script>
</head>
<body>

<!--Header DIV-->
<header class="mainHeader">

<!--TITLE SECTION-->
    <section class="Ziwax-Title">
        <!--LIST FOR TITLE-->
        <ul>            
            <li>
                <img src="images/Screenshot 2024-06-12 092435.png">
                
            </li>
            <li>
                <P>ZIWAX Global Resources Ltd.</P>
            </li>
            <!-- <li>
                <img src="images/Screenshot 2024-06-12 092231.png">
            </li> -->
        </ul>
    </section>

<!--LINK SECTION-->
    <section class="ZIWAX-LINK">
 <!--LIST FOR LINK-->
 <ul>            
    <li> <a href="ziwaxhome.html">Home</a>   </li>
    <li> <a href="ziwaxabout.html">About</a>   </li>
    <li> <a href="ziwaxServices.html">Services</a>   </li>
    <li> <a href="ziwaxQuality Assurance.html">Quality Assurance</a>   </li>
    <li> <a href="ziwaxContactUs.html">Contact</a>   </li>
</ul>
    </section>

</header>    <!--END OF HEADER-->



<!--BEGINNING OF MAIN-->

<main>



<!--WHAT WE DO SECTION-->
<section class="what-we-do">
    <h1 class="section-title">We offer a wide range of solutions</h1>
    <div class="service">
        <img src="images/oilGas.webp" alt="Oil and Gas Procurement and Supply">
        <h3>Oil and Gas Procurement and Supply</h3>
        <p>Providing top-tier services in the procurement and supply of oil and gas products.</p>
    </div>
    <div class="service">
        <img src="images/construct1.webp" alt="Engineering Procurement and Supply">
        <h3>Engineering Procurement and Supply</h3>
        <p>Delivering comprehensive engineering procurement and supply services to meet all your project needs.</p>
    </div>
    <div class="service">
        <img src="images/elect1.webp" alt="Electrical and Electronics Material and Supply">
        <h3>Electrical and Electronics Material and Supply</h3>
        <p>Supplying high-quality electrical and electronics materials for various applications.</p>
    </div>
    <div class="service">
        <img src="images/safety2.webp" alt="Safety Gadgets and Equipment Supply">
        <h3>Safety Gadgets and Equipment Supply</h3>
        <p>Ensuring safety with a wide range of gadgets and equipment for all environments.</p>
    </div>
    <div class="service">
        <img src="images/mech1.webp" alt="Mechanical and Technical Materials Supply">
        <h3>Mechanical and Technical Materials Supply</h3>
        <p>Providing mechanical and technical materials to support your industrial and technical needs.</p>
    </div>
</section>  


<!-- CUSTOMER REVIEWS SECTION -->
<section class="customer-reviews">
    <h2 class="section-title">Customer Reviews</h2>
    <div class="reviews-container">
        <div class="review">
            <p>"ZIWAX Global Resources Ltd. provided exceptional service and exceeded all our expectations. Their attention to detail and commitment to quality is unmatched."</p>
            <p class="reviewer">- Alex Johnson</p>
        </div>
        <div class="review">
            <p>"Working with ZIWAX was a game changer for our project. Their professionalism and reliability were crucial to our success."</p>
            <p class="reviewer">- Rashidi Kabamba</p>
        </div>
        <div class="review">
            <p>"The team at ZIWAX is incredible. They delivered on time and with the highest quality standards. Highly recommend their services!"</p>
            <p class="reviewer">- Mr. Prince Ezeano, C.E.O Ceebathworld</p>
        </div>
        <div class="review">
            <p>"ZIWAX Global Resources Ltd. has consistently provided outstanding solutions and support. Their dedication to customer satisfaction is evident in everything they do."</p>
            <p class="reviewer">- Mr.Kingsley Ochu</p>
        </div>
        <div class="review">
            <p>"Exceptional service from start to finish. ZIWAX understands the needs of their clients and delivers results that speak for themselves."</p>
            <p class="reviewer">- Mr Eze Nwosu</p>
        </div>
    </div>
</section>



<!-- COMPANIES SECTION -->
<section class="companies">
    <h2 class="section-title">Our Partners</h2>
    <div class="companies-grid">
        <div class="company">
            <img src="images/wactLogo.jpeg" alt="Company 1">
        </div>
        <div class="company">
            <img src="images/nnpcLogo.jpeg" alt="Company 2">
        </div>
        <div class="company">
            <img src="images/SpieLogo.png" alt="Company 3">
        </div>
        <div class="company">
            <img src="images/LesLogo.png" alt="Company 4">
        </div>
        <div class="company">
            <img src="images/daewooLogo.png" alt="Company 5">
        </div>
        <div class="company">
            <img src="images/saipemLogo.png" alt="Company 6">
        </div>
        <div class="company">
            <img src="images/deltaLogo.png" alt="Company 7">
        </div>
        <div class="company">
            <img src="images/alacrityLogo.png" alt="Company 8">
        </div>
        <div class="company">
            <img src="images/pontiLogo.jpeg" alt="Company 9">
        </div>
        <div class="company">
            <img src="images/agipLogo.jpeg" alt="Company 10">
        </div>
        <div class="company">
            <img src="images/seepcoLogo.jpeg" alt="Company 11">
        </div>
        <div class="company">
            <img src="images/nlngLogo.jpeg" alt="Company 12">
        </div>
        <div class="company">
            <img src="images/npdcLogo.jpeg" alt="Company 13">
        </div>
        <div class="company">
            <img src="images/desiconLogo.jpeg" alt="Company 14">
        </div>
        <div class="company">
            <img src="images/technoLogo.jpeg" alt="Company 15">
        </div>
        <div class="company">
            <img src="images/solarLogo.png" alt="Company 16">
        </div>
        <div class="company">
            <img src="images/dietmanLogo.jpeg" alt="Company 17">
        </div>
        <div class="company">
            <img src="images/belemaLogo.jpeg" alt="Company 18">
        </div>
    </div>
</section>












<!-- CONTACT US SECTION -->
<footer class="contact-us">
    <h2 class="section-title">Contact Us</h2>
    <p>If you have any questions or would like to learn more about our services, please get in touch with us. We look forward to hearing from you.</p>
    <div class="contact-details">
        <div class="contact-item">
            <img src="images/callIcon.png" alt="Phone Icon" class="contact-icon">
            <p><a href="tel:+234 803-340-8228">+234 803-340-8228</a></p>
        </div>
        <div class="contact-item">
            <img src="images/gmailIcon.png" alt="Email Icon" class="contact-icon">
            <p><a href="mailto:ziwaxglobal2@gmail.com">ziwaxglobal2@gmail.com</a></p>
        </div>
        <div class="contact-item">
            <img src="images/locationIcon.png" alt="Location Icon" class="contact-icon">
            <p>8 Choba Street, D-Line, Port-Harcourt, Rivers State, Nigeria.</p>
        </div>
    </div>
    <p class="motto">"StreamLining Procurement Processes Effortlessly"</p>
</footer>





</main>
</body>
</html>