<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Us - ZIWAX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="images/Screenshot 2024-06-12 092435.png" rel="shortcut icon" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>

<!--Header DIV-->
<header class="mainHeader">

    <!--TITLE SECTION-->
    <section class="Ziwax-Title">
        <!--LIST FOR TITLE-->
        <ul>            
            <li>
                <img src="images/Screenshot 2024-06-12 092435.png" alt="ZIWAX Logo">
            </li>
            <li>
                <p>ZIWAX Global Resources Ltd.</p>
            </li>
        </ul>
    </section>

    <!--LINK SECTION-->
    <section class="ZIWAX-LINK">
        <!--LIST FOR LINK-->
        <ul>            
            <li> <a href="ziwaxhome.html">Home</a> </li>
            <li> <a href="ziwaxabout.html">About</a> </li>
            <li> <a href="ziwaxServices.html">Services</a> </li>
            <li> <a href="ziwaxQuality Assurance.html">Quality Assurance</a> </li>
            <li> <a href="ziwaxContactUs.html">Contact</a> </li>
        </ul>
    </section>

</header> <!--END OF HEADER-->

<!--BEGINNING OF MAIN-->
<main class="contact-main">

    <!-- Contact Section -->
    <section class="contact-intro">
        <h2 class="contact-title">Get in Touch with Us</h2>
        <p>We are here to assist you with any inquiries. Reach out to us using the contact details below or fill out the form to send us a message directly.</p>
    </section>
   
    <section class="contact-info">
        <div class="info-item">
            <img src="images/callIcon.png" alt="Phone Icon" class="info-icon">
            <p><a href="tel:+2348033408228">+234 803-340-8228</a></p>
        </div>
        <div class="info-item">
            <img src=" images/mail.png" alt="Email Icon" class="info-icon">
            <p><a href="mailto:info@ziwaxglobal.com">info@ziwaxglobal.com</a></p>
        </div>
        <div class="info-item">
            <img src="images/gmailIcon.png" alt="Email Icon" class="info-icon">
            <p><a href="mailto:ziwaxglobalventures@gmail.com">ziwaxglobalventures@gmail.com</a></p>
        </div>
        <div class="info-item">
            <img src="images/yahoo.png" alt="Email Icon" class="info-icon">
            <p><a href="mailto:ziwaxglobal2@yahoo.com">ziwaxglobal2@yahoo.com</a></p>
        </div>
        <div class="info-item">
            <img src="images/locationIcon.png" alt="Location Icon" class="info-icon">
            <p>8 Choba Street, D-Line, Port-Harcourt, Rivers State, Nigeria.</p>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="contact-form-section">
        <h2 class="form-title">Send Us a Message</h2>
        <form class="contact-form" method="POST" action="https://formspree.io/f/xjkbwwrz">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6" required></textarea>
        
            <button type="submit">Send Message</button>
        </form>
    </section>

</main>

</body>
</html>
