<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>QualityAssurance- ZIWAX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="images/Screenshot 2024-06-12 092435.png" rel="shortcut icon" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>
  <!--Header DIV-->
<header class="mainHeader">

    <!--TITLE SECTION-->
    <section class="Ziwax-Title">
        <!--LIST FOR TITLE-->
        <ul>            
            <li>
                <img src="images/Screenshot 2024-06-12 092435.png">
            </li>
            <li>
                <P>ZIWAX Global Resources Ltd.</P>
            </li>
        </ul>
    </section>

    <!--LINK SECTION-->
    <section class="ZIWAX-LINK">
        <!--LIST FOR LINK-->
        <ul>            
            <li> <a href="ziwaxhome.html">Home</a>   </li>
            <li> <a href="ziwaxabout.html">About</a>   </li>
            <li> <a href="ziwaxServices.html">Services</a>   </li>
            <li> <a href="ziwaxQuality Assurance.html">Quality Assurance</a>   </li>
            <li> <a href="ziwaxContactUs.html">Contact</a>   </li>
        </ul>
    </section>

</header> <!--END OF HEADER--

    <!-- Main Content -->
    <main>
        <section class="quality-assurance">
            <div class="container">
                <h2>Quality and Safety Policy Statement</h2>
                <p>At ZIWAX GLOBAL RESOURCES LTD., we are dedicated to delivering services of exceptional quality that consistently align with both local and international standards. To achieve this, we meticulously train and update our staff on all relevant approved standards, such as ISO 9000, which outlines the international benchmarks for management systems. Our quality management system is structured around three core elements: the Quality Manual, which delineates the philosophy and framework of our quality system; the Quality System Requirements, which ensure the accurate interpretation and execution of quality tasks; and a comprehensive approach to meeting customer satisfaction.</p>

                <h3>Our Specific Policy Includes:</h3>
                <ul>
                    <li><strong>Timely and Compliant Delivery:</strong> We ensure prompt delivery of materials that meet or exceed all specified quality standards and requirements.</li>
                    <li><strong>Hazard Elimination:</strong> We are committed to identifying and eliminating all forms of hazards to maintain a safe working environment.</li>
                    <li><strong>Safety Training:</strong> We provide thorough training for all workers on the proper use and maintenance of personal safety equipment, ensuring adherence to safety protocols.</li>
                    <li><strong>Site Safety Signage:</strong> We implement clear and informative signage at all work sites, indicating work progress, restricted areas, speed limits, and other critical safety information.</li>
                    <li><strong>Recognition of Safety Excellence:</strong> We actively recognize and reward outstanding safety practices, encouraging all employees to contribute to a culture of safety and excellence.</li>
                    <li><strong>Accident Investigation:</strong> We rigorously investigate any accidents to identify and address contributing factors, aiming to prevent recurrence and enhance overall safety measures.</li>
                    <li><strong>Environmental Responsibility:</strong> We are committed to minimizing our environmental impact by adhering to environmentally friendly practices and regulations. This includes proper waste disposal, reducing emissions, and conserving resources.</li>
                    <li><strong>Customer Feedback Integration:</strong> We actively seek and incorporate feedback from our customers to continuously improve our services and address any areas of concern promptly.</li>
                    <li><strong>Compliance with Legal and Regulatory Requirements:</strong> We ensure that all operations comply with relevant legal and regulatory requirements, including health, safety, and environmental regulations.</li>
                    <li><strong>Continuous Improvement:</strong> We strive for continuous improvement in all aspects of our operations through regular reviews, audits, and assessments of our quality and safety practices.</li>
                </ul>

                <p>Our commitment to these principles ensures that we not only meet but exceed the expectations of our clients, stakeholders, and the communities we serve.</p>
            </div>
        </section>
    </main>

    

<!-- CONTACT US SECTION -->
<footer class="contact-us">
    <h2 class="section-title">Contact Us</h2>
    <p>If you have any questions or would like to learn more about our services, please get in touch with us. We look forward to hearing from you.</p>
    <div class="contact-details">
        <div class="contact-item">
            <img src="images/callIcon.png" alt="Phone Icon" class="contact-icon">
            <p><a href="tel:+234 803-340-8228">+234 803-340-8228</a></p>
        </div>
        <div class="contact-item">
            <img src="images/gmailIcon.png" alt="Email Icon" class="contact-icon">
            <p><a href="mailto:ziwaxglobal2@gmail.com">ziwaxglobal2@gmail.com</a></p>
        </div>
        <div class="contact-item">
            <img src="images/locationIcon.png" alt="Location Icon" class="contact-icon">
            <p>8 Choba Street, D-Line, Port-Harcourt, Rivers State, Nigeria.</p>
        </div>
    </div>
    <p class="motto">"StreamLining Procurement Processes Effortlessly"</p>
</footer>



</body>
</html>
