<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Us - ZIWAX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="images/Screenshot 2024-06-12 092435.png" rel="shortcut icon" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>

<!--Header DIV-->
<header class="mainHeader">

    <!--TITLE SECTION-->
    <section class="Ziwax-Title">
        <!--LIST FOR TITLE-->
        <ul>            
            <li>
                <img src="images/Screenshot 2024-06-12 092435.png">
            </li>
            <li>
                <P>ZIWAX Global Resources Ltd.</P>
            </li>
        </ul>
    </section>

    <!--LINK SECTION-->
    <section class="ZIWAX-LINK">
        <!--LIST FOR LINK-->
        <ul>            
            <li> <a href="ziwaxhome.html">Home</a>   </li>
            <li> <a href="ziwaxabout.html">About</a>   </li>
            <li> <a href="ziwaxServices.html">Services</a>   </li>
            <li> <a href="ziwaxQuality Assurance.html">Quality Assurance</a>   </li>
            <li> <a href="ziwaxContactUs.html">Contact</a>   </li>
        </ul>
    </section>

</header> <!--END OF HEADER-->

<!--BEGINNING OF MAIN-->
<main>

<!-- ZIWAX Story Section -->
<section class="ziwax-story-section">
    <div class="story-container">
        <div class="story-text-2">
            <h1>Our Story</h1>
            <p>ZIWAX GLOBAL RESOURCES LTD. stands as a premier division of ZIWAX GLOBAL VENTURES, having rebranded from its original name, ZIWAX GLOBAL VENTURES, to its current form in 2007. Founded in 1997 in Rivers State, Nigeria, our company began as a specialist in the supply and procurement of ICT equipment and facilities.<br>

                Today, as a leading EPC (Engineering, Procurement, and Construction) company, ZIWAX GLOBAL RESOURCES LTD. has transformed into a powerhouse in the oil and gas sector. We are fully committed to providing top-tier equipment and facilities, leveraging our extensive expertise to deliver innovative and efficient solutions.<br>
                
                Our dedication to excellence is underscored by our recent ISO 9001:2015 certification, a testament to our unwavering commitment to world-class quality and service. This certification not only highlights our adherence to rigorous standards but also reaffirms our position as an industry leader.<br>
            
                
                At ZIWAX GLOBAL RESOURCES LTD., we are committed to setting new benchmarks in excellence. Each project is executed with unparalleled precision, creativity, and an unwavering commitment to delivering superior results.</p>
        </div>
        <div class="story-logo">
            <img src="images/Screenshot 2024-06-12 092435.png" alt="ZIWAX Logo">
        </div>
    </div>
</section>





<!--BEGINNING OF SLIDER DIV-->
<section class="slider-container">
    <ul class="slider">
        <li class="slide">
            <img src="images/customer.jpg" >
            <p> Exemplary customer support</p>
        </li>
        <li class="slide">
            <img src="images/quality.webp" alt="Image 2">
            <p>Commitment to Quality</p>
        </li>
        <li class="slide">
            <img src="images/shakehands.webp" alt="Image 3">
            <p>Robust Partner Networks</p>
        </li>
        <li class="slide">
            <img src="images/delivery.png" alt="Image 4">
            <p>Exceptional delivery standards</p>
        </li>
    </ul>
</section>









 <!-- ISO CERTIFICATION -->
 <div class="iso-certification">
    <h2>ISO Certification</h2>
    <img src="images/ISO File.jpg" alt="ISO Certification">
    <p>We are proud to be ISO certified, reflecting our commitment to quality and excellence in all our operations.</p>
</div>

<!-- COMPANIES SECTION -->
<section class="companies">
    <h2 class="section-title">Our Partners</h2>
    <div class="companies-grid">
        <div class="company">
            <img src="images/wactLogo.jpeg" alt="Company 1">
        </div>
        <div class="company">
            <img src="images/nnpcLogo.jpeg" alt="Company 2">
        </div>
        <div class="company">
            <img src="images/SpieLogo.png" alt="Company 3">
        </div>
        <div class="company">
            <img src="images/LesLogo.png" alt="Company 4">
        </div>
        <div class="company">
            <img src="images/daewooLogo.png" alt="Company 5">
        </div>
        <div class="company">
            <img src="images/saipemLogo.png" alt="Company 6">
        </div>
        <div class="company">
            <img src="images/deltaLogo.png" alt="Company 7">
        </div>
        <div class="company">
            <img src="images/alacrityLogo.png" alt="Company 8">
        </div>
        <div class="company">
            <img src="images/pontiLogo.jpeg" alt="Company 9">
        </div>
        <div class="company">
            <img src="images/agipLogo.jpeg" alt="Company 10">
        </div>
        <div class="company">
            <img src="images/seepcoLogo.jpeg" alt="Company 11">
        </div>
        <div class="company">
            <img src="images/nlngLogo.jpeg" alt="Company 12">
        </div>
        <div class="company">
            <img src="images/npdcLogo.jpeg" alt="Company 13">
        </div>
        <div class="company">
            <img src="images/desiconLogo.jpeg" alt="Company 14">
        </div>
        <div class="company">
            <img src="images/technoLogo.jpeg" alt="Company 15">
        </div>
        <div class="company">
            <img src="images/solarLogo.png" alt="Company 16">
        </div>
        <div class="company">
            <img src="images/dietmanLogo.jpeg" alt="Company 17">
        </div>
        <div class="company">
            <img src="images/belemaLogo.jpeg" alt="Company 18">
        </div>
    </div>
</section>


<!-- CONTACT US SECTION -->
<footer class="contact-us">
    <h2 class="section-title">Contact Us</h2>
    <p>If you have any questions or would like to learn more about our services, please get in touch with us. We look forward to hearing from you.</p>
    <div class="contact-details">
        <div class="contact-item">
            <img src="images/callIcon.png" alt="Phone Icon" class="contact-icon">
            <p><a href="tel:+234 803-340-8228">+234 803-340-8228</a></p>
        </div>
        <div class="contact-item">
            <img src="images/gmailIcon.png" alt="Email Icon" class="contact-icon">
            <p><a href="mailto:ziwaxglobal2@gmail.com">ziwaxglobal2@gmail.com</a></p>
        </div>
        <div class="contact-item">
            <img src="images/locationIcon.png" alt="Location Icon" class="contact-icon">
            <p>8 Choba Street, D-Line, Port-Harcourt, Rivers State, Nigeria.</p>
        </div>
    </div>
    <p class="motto">"StreamLining Procurement Processes Effortlessly"</p>
</footer>

</main>

</body>
</html>
